spring.config.import=optional:file:.env[.properties]

spring.application.name=Devops-vg

pokemon.types.api.url=https://pokeapi.co/api/v2/type/
pokemon.moves.api.url=https://pokeapi.co/api/v2/move/
pokemon.list.api.url=https://pokeapi.co/api/v2/pokemon/

pokemon.api.remove_response_limit=?limit=10000&offset=0/
pokemon.api.alternate_form_limiter=5000